<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner_edit_text"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.BasicFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Basic Details:"
        android:textColor="#0E0E0E"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5654C" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/educationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/educationSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.55"
                    android:dropDownSelector="@android:drawable/alert_dark_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/educationDetailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Education Detail"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/educationDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:hint="Education Detail"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/collegeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="College/Institution"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/college"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:hint="First name"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/employedInText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Employed In"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/employedInSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.55"
                    android:dropDownSelector="@android:drawable/alert_dark_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/occupationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/occupationSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.55"
                    android:dropDownSelector="@android:drawable/alert_dark_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/occupationDetailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Occupation Detail"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occupationDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:hint="Occupation Detail"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currencyTypeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Currency Type"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/currencyTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.55"
                    android:dropDownSelector="@android:drawable/alert_dark_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/annualIncomeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Annual Income"
                    android:layout_weight="0.4"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  :"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/annualIncomeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.55"
                    android:dropDownSelector="@android:drawable/alert_dark_frame" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_corner_edit_text"
                android:text="Save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text=" Note: All the fields are required to fill, Please fill all the details." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>